{
  "id": "knowledge-base",
  "status": "planned",
  "description": "The knowledge reference domain is delivered by later tickets; T01 status capabilities belong to Core.",
  "ownedPaths": [],
  "compositionPoints": {
    "api": "apps/api/src/main.rs",
    "web": "apps/web/src/router.tsx"
  }
}
