{
  "id": "knowledge-base",
  "status": "active",
  "description": "Personal knowledge bases and Markdown documents are the removable reference domain. Identity, membership, audit, idempotency and shared HTTP infrastructure belong to Core.",
  "ownedPaths": [
    "crates/app/src/modules/knowledge",
    "packages/views/src/knowledge",
    "migrations/0003_knowledge.sql",
    "apps/api/tests/knowledge.rs",
    "apps/web/src/knowledge.test.tsx",
    "tests/e2e/knowledge.spec.ts",
    "docs/tutorials/04-personal-documents.md",
    "docs/tutorials/05-search-preview.md",
    "apps/web/src/knowledge-navigation.tsx",
    "docs/tutorials/06-edit-conflicts.md",
    "apps/web/src/knowledge-bases.test.tsx",
    "tests/e2e/knowledge-grants.spec.ts",
    "docs/tutorials/07-library-grants.md",
    "migrations/0007_attachments.sql",
    "apps/api/tests/attachments.rs",
    "apps/web/src/attachments.test.tsx",
    "apps/web/src/knowledge-files.ts",
    "tests/e2e/attachments.spec.ts",
    "docs/tutorials/09-attachments.md",
    "migrations/0009_exports.sql",
    "apps/api/tests/exports.rs",
    "docs/research/document-export-streaming.md",
    "apps/web/src/exports.test.tsx",
    "tests/e2e/exports.spec.ts",
    "docs/tutorials/10-document-exports.md",
    "tests/e2e/job-recovery.spec.ts",
    "docs/tutorials/11-job-recovery.md",
    "migrations/0012_knowledge_deletion.sql",
    "apps/api/tests/deletion.rs",
    "apps/web/src/deletion.test.tsx",
    "tests/e2e/deletion.spec.ts",
    "docs/tutorials/12-deletion-cleanup.md",
    "apps/web/src/export-notifications.test.tsx",
    "docs/tutorials/13-export-notifications.md",
    "apps/api/tests/audit_knowledge.rs",
    "tests/e2e/audit.spec.ts",
    "docs/tutorials/14-audit-history.md",
    "apps/api/tests/key_documents.rs",
    "docs/tutorials/15-api-keys.md",
    "apps/api/tests/cached_documents.rs",
    "docs/tutorials/16-versioned-cache.md",
    "docs/research/redis-cache-runtime.md",
    "scripts/knowledge-observability-smoke.mjs",
    "docs/tutorials/19-observability.md"
  ],
  "compositionPoints": {
    "api": "apps/api/src/lib.rs",
    "rustModules": "crates/app/src/modules/mod.rs",
    "web": "apps/web/src/router.tsx",
    "views": "packages/views/src/index.ts",
    "docs": "docs/site.json",
    "quickstart": "docs/getting-started/quickstart.md",
    "readme": "README.md",
    "worker": "apps/worker/src/main.rs",
    "configuration": "apps/api/src/bin/config-reference.rs",
    "environment": ".env.example",
    "e2e": "scripts/e2e.mjs"
  },
  "registrationMarkers": {
    "apps/api/src/lib.rs": ["routes", "openapi", "configured-routes"],
    "crates/app/src/modules/mod.rs": ["module"],
    "apps/web/src/router.tsx": [
      "imports",
      "home",
      "routes",
      "route-tree",
      "notification-target"
    ],
    "packages/views/src/index.ts": ["views"],
    "docs/getting-started/quickstart.md": ["quickstart"],
    "README.md": ["readme"],
    "apps/worker/src/main.rs": ["worker"],
    "apps/api/src/bin/config-reference.rs": ["config-reference"],
    ".env.example": ["export-config"],
    "scripts/e2e.mjs": ["e2e-policy"]
  },
  "ownedDependencies": {
    "packages/views/package.json": [
      "react-markdown",
      "remark-gfm",
      "rehype-sanitize"
    ],
    "package.json": ["fflate"]
  },
  "ownedCargoDependencies": {
    "crates/app/Cargo.toml": [
      "zip",
      "pulldown-cmark",
      "pulldown-cmark-to-cmark"
    ],
    "apps/api/Cargo.toml": ["zip"],
    "Cargo.toml": ["zip", "pulldown-cmark", "pulldown-cmark-to-cmark"]
  }
}
